asgiref==3.3.4
astroid==2.5.6
autopep8==1.5.7
backcall==0.2.0
colorama==0.4.4
decorator==5.0.7
Django==3.0
django-crispy==1.8.1
django-crispy-forms==1.11.2
form==0.0.1
ipykernel==5.5.5
ipython==7.23.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
lazy-object-proxy==1.6.0
matplotlib-inline==0.1.2
mccabe==0.6.1
mysqlclient==2.0.3
numpy==1.21.0
pandas==1.2.5
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
pycodestyle==2.7.0
Pygments==2.8.1
pylint==2.8.3
python-dateutil==2.8.1
pytz==2021.1
pywin32==225
pyzmq==22.0.3
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
whitenoise==5.2.0
wrapt==1.12.1
