.container{
background-color: #03080a;
width: 100%;
height: 100%;
position: sticky;
font-weight: 600;
/* font-family: math; */
}


.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    background: #adb5bd;
    font-family: math;
    border: 1px double brown;
    box-shadow: rgb(231, 81, 231);

}
.row{
background-color:#b9a9c7;
}
.card{
  

h1{
   color: red;
}


.text-center {
    margin-left: 10px;

    margin-top: -100px;

}

.navbar{
    position: fixed;
}