{% extends 'main/base.html' %}

{% block content %}
{% load static %}

<style>
  .homepage {
    border-color: darkmagenta;
    border: 2px double darkblue;
    width: 100%;
    height: 100%;
  }

  body {
    {% comment %} background-image: url(https://wallpaperbat.com/img/145682-mumbai-wallpaper-mumbai-wallpaper.jpg); {% endcomment %}
    background-size: cover;
    background-repeat: no-repeat;
  }
</style>

<div class="container">
  <div class="<div class=" jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="">COLLEGE GRATING MANAGEMENT SYSTEM</h1>
      <p class="lead">VSU</p>
      <hr class="my-2">
      <p>More info</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="{% url 'main:home' %}" role="button">GRADING SYSTEM</a>
      </p>
    </div>
  </div>
</div>



<!-- Hussenai sir image display side by side -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">


    </div>
  </div>
  <div class="container  mt-1">
    <div class="row">
      <div class="col-sm-10">
        <marquee behavior="alternate" direction="left"> <a class="btn btn-info btn-lg" href="#" role="button ">
            <h3 class="text-primary bg-white">HUSSENAI SIR GARU </h3>
          </a></marquee>
      </div>
    </div>
  </div>




  <!-- images blink bootstraop code temoplate use -->



  <main>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="bd-placeholder-img" src="{% static 'images/.net.png' %}" width="80%" height="400px"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
          <rect width="100%" height="100%" fill="#777" /></img>

          <div class="container">
            <div class="carousel-caption text-start mt-8">
              <small>PROFESER Dr.M.HUSSENAI SIR GARU</small><br>
              <small>INTILEGENCE MAY BE FAILURE BUT NEVER INDESTRY</small><br>
              <small><a class="btn btn-info btn-sm" href="#">keep Touch With Me</a></small>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img" src="{% static 'images/vsu1.jpg' %}" width="90%" height="600px"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
          <rect width="100%" height="100%" fill="#777" /></img>

          <div class="container">
            <div class="carousel-caption">
              <h1>Django Developer</h1>
              <p>I am Thinking Creativity of My life.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img class="bd-placeholder-img" src="{% static 'images/django.jpg' %}" width="90%" height="400px"
            class="img-thumbnail" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
          <rect width="100%" height="100%" fill="#777" /></img>

          <div class="container">
            <div class="carousel-caption text-end">
              <h1 style="color: brown;">One more Time Thing and Learn Big Practice</h1>
              <p>Python and DJANGO.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Touch</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev bg-dark" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next bg-dark" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>





   
  </main>

  <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</div>
</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


 
  {% comment %} <div class="col-sm-10">
    <h1 class="text-warning my-5  text-info text-center">ADI NARAYANA REDDY <mark
        style="color:white;background-color:cadetblue;font-size:15px;border-radius: 25px;">developer</mark></h1>
    <p class="lead">
  </div> {% endcomment %}




/* information about sir  */



<div class="card text-center">
  <div class="card-header">
    Trinner
  </div>
  <div class="card-body">
    <h5 class="card-title">Special Title As a Guider</h5>
    <p class="card-text">A teacher is a person who helps people to learn. A teacher often works in a classroom. ... Most teachers use a variety of methods to teach. Teachers often explain new knowledge, write on a blackboard or whiteboard, sit behind their desks on chairs, help students with their work, or mark students' work.</p>

    <p><mark style="color: rgb(27, 78, 78);font-size: 15px;">Personal trainers possess the knowledge</mark>, skills and abilities necessary to design safe and effective more  programs. They instruct and assist people in reaching personal goals.</p>
    <a href="#" class="btn btn-primary">Lets Start Now</a>
  </div>
  <div class="card-footer text-muted">
 2019-2021
  </div>
</div>






/* rating asharf */
<div class="card mb-3">
  <img class="img-fluid" class="card-img-top" src="{% static 'images/rating1.jpg' %}" alt="Card image cap" width="120px" height="110px">
  <div class="card-body">
    <h5 class="card-title">SHAIK ASHARF</h5>
    <p class="card-text">“Excellent community, well maintained, delightful honist, who go above and beyond to make your stay comfortable give valuble rating. It safe, secure, located near many times gives rating yet tucked away."" </p>
    <p class="card-text"><small class="text-muted">Last updated 7 mins ago</small></p>
  </div>
</div>

/* sanjeev raj */
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Papagala sanjeev Raj</h5>
    <p class="card-text">“Excellent apartments good and quiet complex great site staff and maintenance site move keep alnog.”</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
  <img class="img-fluid" class="card-img-top" src="{% static 'images/ratining2.jpg' %}" alt="Card image cap" width="200px" height="150px">
</div>
























{% endblock content %}