html,body{
    width: 100%;
    height: 100%;
}
body{
    background-image: url(../images/back1.jpg);
    /* background-image: url(https://cdn.pixabay.com/photo/2016/05/17/03/44/wall-1397361__480.jpg);
    background-size: contain;
    /* background-repeat: no-repeat; */
     */
}
.data{
 margin-top: -480px;
 margin-left: 50px;
 margin-right: 50px;
 text-align: justify;
 line-height: 2.2rem;
 width: 1100px;

}
.lead{
    text-align: center;
}

/* img nav title  */
.aa{
    width:60px;
    height: 65px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 1000px;
}
.nav{
    text-align:start;
    color: rgb(199, 31, 101);
    background-color: rgb(151, 160, 160);
    margin-top: -90px;
    position: fixed;
    border: 2px double royalblue;
    /* border-color: rgb(197, 162, 162); */
    cursor: auto;
    
}
.nav:hover{
    color: rgb(155, 120, 96);
    width: 350px;
    height: auto;
    /* background-color: rgb(226, 225, 219); */
}
.nav:visited{
    color: whitesmoke;
    width: auto;
    
}
.nav:active{
    color: turquoise;
}

/* /* name adi narayanareddy  */
/* service icons */

 .container ,i,p{
    color: rgb(255, 255, 255);
    background-color:rgb(3, 3, 3);
    font-size: 20px;
    font-family:cursive
} 
.container p{
    color: rgba(80, 231, 219, 0.938);
}

/* images skills  */
#skills{
    margin-left: 600px;
    margin-top: -720px;
    width: 500px;
    height: 580px;
    border-color: rgb(27, 209, 67);
    border: 11px ridge maroon;

}
.sps{
    margin-top: -120px;
}

/* contyact favicon detailes  */
a.nav-link{
    color: rgb(128, 115, 74);
    font-size: 14px;
    background-color: rgba(8, 255, 243, 0.61);
    font-weight: bold;
}
a.nav-link:hover{
    color: rgb(97, 224, 243);
    background-color: rgba(43, 100, 85, 0.055);
}