{% extends "blog/base.html" %}
{% load static %}
{% block content %}

<div class="col-sm-10">
    <h1 class="text-warning my-5 bg-dark text-info text-center">ADI NARAYANA REDDY <mark style="color:white;background-color:cadetblue;font-size:15px;border-radius: 25px;">developer</mark></h1>
                <p class="lead">
            </div>
            
  
  <main>
  
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="bd-placeholder-img"  src="{% static 'blog/images/adi.jpg' %}" width="80%" height="400px" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>
            
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>DJANGO DEVELOPER.</h1>
              <p>Some of the Styles of My thinking Knowledge</p>
              <p><a class="btn btn-lg btn-primary" href="#">keep Touch With Me</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="bd-placeholder-img"  src="{% static 'blog/images/adi4.jpg' %}" width="90%" height="600px" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>
  
          <div class="container">
            <div class="carousel-caption">
              <h1>Django Developer</h1>
              <p>I am Thinking Creativity of My life.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
            </div>
          </div>
        </div>
        
        <div class="carousel-item">
          <img class="bd-placeholder-img"  src="{% static 'blog/images/adi5.jpg' %}" width="90%" height="400px" class="img-thumbnail" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></img>
  
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>One more Time Thing and Learn Big Practice</h1>
              <p>Python and DJANGO.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Touch</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
 
  
     
  
    <!-- FOOTER -->
    <footer class="container">
      <p class="float-end"><a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a></p>
      <p>&copy; 2021–2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
  </main>
  
  
      <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        </div>
    </div>

    {% endblock content %}