{% extends "blog/base.html" %}

{% load static %}

{% block content %}

<h2 class="text-white my-6">login page</h2>
<div class="col-sm-10">
    
    <form action="" method="POST" novalidate>
        {% csrf_token %}
       
        {% for fm in form %}
        <div class="form-group">
            {{fm.label_tag}} {{fm}} <p class="text-info">{{fm.errors|striptags}}</p>
        </div>
        {% endfor %}

        <div id="signbutton">
            <input type="submit" class="btn btn-primary btn-sm" value="signup">
            <input type="cancel" class="btn btn-warning btn-sm" value="cancel">
        </div>

        {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
        <small class="alert alert-info my-8">{{error}}</small>
        {% endfor %}
        {% endif %}
        {% if messages %}
        {% for message in messages %}
        <script>
            alert('{{message}}')
        </script>
        {% endfor %}
        {% endif %}

    </form>
</div>
{% endblock content %}