{% extends "blog/base.html" %}



{% block content %}
{% load static %}
<div class="col-sm-10">
  <h1 class="text-warning my-7">Become a Part of My Login..!!</h1>
  {% if messages %}
  {% for message in messages  %}
    <script>
      alert('{{message}}')
    </script>
  {% endfor %}
    
  {% endif %}
  <form action="" method="POST" novalidate>
    {% csrf_token %}
    {% for fm in form %}
    <div class="form-group">
      {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}</small> <br>
    </div>
    {% endfor %}
    <input type="submit" class="btn btn-primary" value="Login" >
    <input type="re-set" class="btn btn-warning btn-sm" value="Cancel">
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    <p class="alert alert-danger my-3">{{error}}</p>
    {% endfor %}
    {% endif %}

  </form>
</div>

{% endblock %}