{% extends "blog/base.html" %}
{% load static %}
{% block content %}

<div class="row">
    <div class="col-sm-10">
        <h3 class="text-info my-5">Dashboar /DELETE Post</h3>
    </div>
    <form action="" method="post">
        {% csrf_token %}

        {{form.as_p}}


        {% if messages %}
        {% for message in messages %}
        <script>
            alert('{{message}}')
        </script>
        {% endfor %}
        {% endif %}

        <input type="submit" value="update" class="btn btn-info">
        <a href="{% url 'dashbord' %}" class="btn btn-primary">Cancel</a>
    </form>

</div>
{% endblock content %}