{% extends 'core/base.html' %}

{% block content %}

    <div class="container mb-0 offset-sm-1 bg-dark">
        <h1 class="text-danger mb-0 border-bottom">SKILLS</h1>

        <div class="row text-white">
            <div class="col-sm-5">
                <h3 class="mt-5">HTML</h3>
                <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width:100%" aria-valuenow="100"
                        aria-valuemin="100%" aria-valuemax="100%">100%</div>
                </div>
            </div>
        </div>

        <div class="row text-white mb-0 offset-sm-4">
            <div class="col-sm-5">
                <h3 class="mt-5">CSS</h3>
                <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width:95%" aria-valuenow="100"
                        aria-valuemin="100" aria-valuemax="100">95%</div>
                </div>
            </div>
        </div>

        <div class="row text-white mb-0 offset-sm-4">
            <div class="col-sm-5">
                <h3 class="mt-5">BOOTSTRAP</h3>
                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width:75%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
            </div>
        </div>

        <div class="row text-white mb-0 offset-sm-4">
            <div class="col-sm-5">
                <h3 class="mt-5">PYTHON</h3>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width:72%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
            </div>
        </div>

        <div class="row text-white mb-0 offset-sm-4">
            <div class="col-sm-5">
                <h3 class="mt-5">DJANGO</h3>
                <div class="progress">
                    <div class="progress-bar bg-sucess" role="progressbar" style="width:95%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">97%</div>
                </div>
            </div>
        </div>

        <div class="row text-white mb-0 offset-sm-4">
            <div class="col-sm-5">
                <h3 class="mt-5">GITHUB</h3>
                <div class="progress">
                    <div class="progress-bar bg-secondary" role="progressbar" style="width:82%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}